<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CCRightViewCell">
            <rect key="frame" x="0.0" y="0.0" width="303" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="303" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心血管内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-ed-TFW">
                        <rect key="frame" x="20" y="24" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou_right" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-6r-WLw">
                        <rect key="frame" x="273" y="24" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Am3-yt-sBR"/>
                            <constraint firstAttribute="width" constant="20" id="lSX-bR-CNL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-FQ-cva">
                        <rect key="frame" x="0.0" y="68" width="303" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XXx-z5-XT0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v0G-6r-WLw" secondAttribute="trailing" constant="10" id="X3G-ap-ExM"/>
                    <constraint firstAttribute="trailing" secondItem="IUd-FQ-cva" secondAttribute="trailing" id="l69-yh-0UK"/>
                    <constraint firstAttribute="bottom" secondItem="IUd-FQ-cva" secondAttribute="bottom" id="lES-vi-MpR"/>
                    <constraint firstItem="XzY-ed-TFW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sQD-6B-B1J"/>
                    <constraint firstItem="v0G-6r-WLw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="siJ-pE-LUn"/>
                    <constraint firstItem="IUd-FQ-cva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="syC-52-ZBh"/>
                    <constraint firstItem="XzY-ed-TFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vz9-by-02J"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="315.5" y="306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou_right" width="64" height="64"/>
    </resources>
</document>
