<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appoint" rowHeight="82" id="7dz-Mw-RAh" customClass="AppointCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dz-Mw-RAh" id="rMq-Hn-DW5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆角矩形7" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-jG-umP">
                        <rect key="frame" x="3" y="3" width="369" height="75"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="北京协和医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-ij-xaq">
                        <rect key="frame" x="15" y="15" width="102" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊时间: 2015-06-01 上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-Cd-oah">
                        <rect key="frame" x="182" y="49" width="173" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-JG-lsh">
                        <rect key="frame" x="15" y="49" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tX9-ij-xaq" firstAttribute="top" secondItem="rMq-Hn-DW5" secondAttribute="top" constant="15" id="Iho-Y5-gZm"/>
                    <constraint firstAttribute="trailing" secondItem="iRM-jG-umP" secondAttribute="trailing" constant="3" id="K5G-K6-ws9"/>
                    <constraint firstItem="fDg-JG-lsh" firstAttribute="leading" secondItem="tX9-ij-xaq" secondAttribute="leading" id="MUZ-MA-BuP"/>
                    <constraint firstItem="iRM-jG-umP" firstAttribute="leading" secondItem="rMq-Hn-DW5" secondAttribute="leading" constant="3" id="Ssg-SE-Qwp"/>
                    <constraint firstItem="iRM-jG-umP" firstAttribute="top" secondItem="rMq-Hn-DW5" secondAttribute="top" constant="3" id="SuU-HC-nGw"/>
                    <constraint firstAttribute="trailing" secondItem="ctv-Cd-oah" secondAttribute="trailing" constant="20" id="VWi-Yw-oxi"/>
                    <constraint firstItem="ctv-Cd-oah" firstAttribute="bottom" secondItem="fDg-JG-lsh" secondAttribute="bottom" id="Xj4-CQ-w8D"/>
                    <constraint firstAttribute="bottom" secondItem="iRM-jG-umP" secondAttribute="bottom" constant="3" id="gHj-em-qxV"/>
                    <constraint firstItem="tX9-ij-xaq" firstAttribute="leading" secondItem="rMq-Hn-DW5" secondAttribute="leading" constant="15" id="hbn-Ml-IGA"/>
                    <constraint firstAttribute="bottom" secondItem="fDg-JG-lsh" secondAttribute="bottom" constant="15" id="zYv-mM-6Aa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointTime" destination="ctv-Cd-oah" id="Wxw-ag-rWf"/>
                <outlet property="doctor" destination="fDg-JG-lsh" id="JIz-jI-TNE"/>
                <outlet property="hospital" destination="tX9-ij-xaq" id="9zM-jE-T7Y"/>
            </connections>
            <point key="canvasLocation" x="280.5" y="202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="圆角矩形7" width="349" height="85"/>
    </resources>
</document>
