<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorViewController">
            <connections>
                <outlet property="dctorIcon" destination="sxN-St-QKH" id="msJ-ue-ZQH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="330" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-St-QKH">
                    <rect key="frame" x="125" y="20" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1Mc-za-nTL"/>
                        <constraint firstAttribute="width" constant="80" id="zLn-ka-P98"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任万华" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-yK-jef">
                    <rect key="frame" x="95" y="110" width="60" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.27846554489999997" green="0.27846554489999997" blue="0.27846554489999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-rK-OTO">
                    <rect key="frame" x="171" y="110" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京协和医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-ED-wDl">
                    <rect key="frame" x="74" y="144" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19215686274509805" green="0.5490196078431373" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="心血管内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-QP-hoS">
                    <rect key="frame" x="192" y="144" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.54509803921568623" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-hc-5br">
                    <rect key="frame" x="20" y="173" width="290" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-sK-oWP">
                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4bV-l4-ymM"/>
                                <constraint firstAttribute="width" constant="20" id="UXt-H3-zG6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东大学博士生导师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fom-b6-D81">
                            <rect key="frame" x="33" y="6" width="135" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1gD-sK-oWP" firstAttribute="top" secondItem="Uio-hc-5br" secondAttribute="top" constant="5" id="c6a-Ua-0xg"/>
                        <constraint firstAttribute="height" constant="30" id="chb-6i-jK6"/>
                        <constraint firstItem="1gD-sK-oWP" firstAttribute="leading" secondItem="Uio-hc-5br" secondAttribute="leading" constant="5" id="dpU-VX-9YF"/>
                        <constraint firstItem="fom-b6-D81" firstAttribute="centerY" secondItem="1gD-sK-oWP" secondAttribute="centerY" id="gcJ-rw-99z"/>
                        <constraint firstItem="fom-b6-D81" firstAttribute="leading" secondItem="1gD-sK-oWP" secondAttribute="trailing" constant="8" id="lXt-fJ-z8Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.layerBorderColor">
                            <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-Sb-6Ny">
                    <rect key="frame" x="20" y="213" width="290" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="net.png" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-wM-sN7">
                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9EH-ab-6pk"/>
                                <constraint firstAttribute="height" constant="20" id="Lbq-jq-TRF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医学会肝病学分会第一副主任委员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-dB-5YQ">
                            <rect key="frame" x="33" y="6" width="225" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eT0-dB-5YQ" firstAttribute="leading" secondItem="fGu-wM-sN7" secondAttribute="trailing" constant="8" id="CFp-np-CXK"/>
                        <constraint firstAttribute="height" constant="30" id="Hg9-fl-BmL"/>
                        <constraint firstItem="fGu-wM-sN7" firstAttribute="top" secondItem="VrD-Sb-6Ny" secondAttribute="top" constant="5" id="L3m-qO-8R3"/>
                        <constraint firstItem="eT0-dB-5YQ" firstAttribute="centerY" secondItem="fGu-wM-sN7" secondAttribute="centerY" id="Vik-0x-3md"/>
                        <constraint firstItem="fGu-wM-sN7" firstAttribute="leading" secondItem="VrD-Sb-6Ny" secondAttribute="leading" constant="5" id="dOj-kw-hgz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.layerBorderColor">
                            <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="擅长： 擅长各类病毒性、酒精性、自身免疫性、药物性、脂肪性等各种肝炎、肝硬化、肝癌和疑难疾病的诊断治疗。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-RR-Xe6">
                    <rect key="frame" x="20" y="291" width="290" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.81691810344827587" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-GD-RyJ">
                    <rect key="frame" x="20" y="358" width="290" height="156"/>
                    <string key="text">简介： 感染性疾病科科主任，主任医师，医学博士，山东大学博士生导师。近五年主持山东省自然科学基金项目2项，山东省科技厅资助1项；参与国家自然科学基金1项，省科委优秀中青年科学家基金3项，山东省科技厅重点攻关项目1项，国际交流项目1项。参加国家科技重大专项课题分课题合作1项。在国内外期刊发表论文40余篇，出版专著4部，其中作为副主编2部，参编2部。 现任山东省医师协会感染科医师分会主任委员、山东省医学会肝病学分会第一副主任委员</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89259159482758621" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-he-1wi">
                    <rect key="frame" x="20" y="251" width="290" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="net.png" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-S7-URI">
                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="65I-fv-kq1"/>
                                <constraint firstAttribute="height" constant="20" id="yyE-Xn-y1H"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 医师协会感染科医师分会主任委员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-bn-Q27">
                            <rect key="frame" x="33" y="6" width="229" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jpT-S7-URI" firstAttribute="top" secondItem="7CJ-he-1wi" secondAttribute="top" constant="5" id="1zC-PU-HD0"/>
                        <constraint firstItem="jpT-S7-URI" firstAttribute="leading" secondItem="7CJ-he-1wi" secondAttribute="leading" constant="5" id="566-vS-Xk0"/>
                        <constraint firstAttribute="height" constant="30" id="6eM-TI-daV"/>
                        <constraint firstItem="4KE-bn-Q27" firstAttribute="centerY" secondItem="jpT-S7-URI" secondAttribute="centerY" id="Xwv-M9-leD"/>
                        <constraint firstItem="4KE-bn-Q27" firstAttribute="leading" secondItem="jpT-S7-URI" secondAttribute="trailing" constant="8" id="hzw-oh-nqO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.layerBorderColor">
                            <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qem-yK-jef" firstAttribute="top" secondItem="sxN-St-QKH" secondAttribute="bottom" constant="10" id="00a-tW-yjf"/>
                <constraint firstItem="7CJ-he-1wi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1U3-Uf-EsX"/>
                <constraint firstItem="JbA-ED-wDl" firstAttribute="centerX" secondItem="Qem-yK-jef" secondAttribute="centerX" id="3KJ-7C-7og"/>
                <constraint firstItem="ZPL-rK-OTO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="40" id="AZg-3I-Tdp"/>
                <constraint firstItem="VrD-Sb-6Ny" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BaW-9R-lg6"/>
                <constraint firstItem="ZPL-rK-OTO" firstAttribute="top" secondItem="sxN-St-QKH" secondAttribute="bottom" constant="10" id="DKe-5r-Xdf"/>
                <constraint firstItem="7CJ-he-1wi" firstAttribute="top" secondItem="VrD-Sb-6Ny" secondAttribute="bottom" constant="8" id="DYi-Lj-76v"/>
                <constraint firstItem="Uio-hc-5br" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MhX-Nm-zC4"/>
                <constraint firstItem="sxN-St-QKH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WVT-w3-mYb"/>
                <constraint firstItem="Uio-hc-5br" firstAttribute="top" secondItem="hnn-QP-hoS" secondAttribute="bottom" constant="8" symbolic="YES" id="Z96-ny-mbU"/>
                <constraint firstItem="VrD-Sb-6Ny" firstAttribute="leading" secondItem="fom-b6-D81" secondAttribute="leading" id="cqd-4a-whw"/>
                <constraint firstItem="JbA-ED-wDl" firstAttribute="top" secondItem="Qem-yK-jef" secondAttribute="bottom" constant="10" id="eNC-IC-hli"/>
                <constraint firstItem="VrD-Sb-6Ny" firstAttribute="top" secondItem="Uio-hc-5br" secondAttribute="bottom" constant="10" id="ezR-HN-NNx"/>
                <constraint firstAttribute="trailing" secondItem="VrD-Sb-6Ny" secondAttribute="trailing" constant="20" id="fsD-zu-Lb0"/>
                <constraint firstItem="Uio-hc-5br" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gGS-zA-ziG"/>
                <constraint firstItem="Uio-hc-5br" firstAttribute="top" secondItem="JbA-ED-wDl" secondAttribute="bottom" constant="8" symbolic="YES" id="jAT-Uh-65m"/>
                <constraint firstAttribute="trailing" secondItem="7CJ-he-1wi" secondAttribute="trailing" constant="20" id="lZr-n5-9lt"/>
                <constraint firstItem="Qem-yK-jef" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-40" id="le7-ch-bk6"/>
                <constraint firstItem="hnn-QP-hoS" firstAttribute="leading" secondItem="JbA-ED-wDl" secondAttribute="trailing" constant="16" id="rQc-yg-6d9"/>
                <constraint firstAttribute="trailing" secondItem="Uio-hc-5br" secondAttribute="trailing" constant="20" id="rWn-YI-llO"/>
                <constraint firstItem="hnn-QP-hoS" firstAttribute="top" secondItem="ZPL-rK-OTO" secondAttribute="bottom" constant="13" id="tNz-Be-nJR"/>
                <constraint firstItem="sxN-St-QKH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="yj4-Gv-glX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cqd-4a-whw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="360" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="book.png" width="56" height="56"/>
        <image name="net.png" width="56" height="56"/>
        <image name="头像.png" width="200" height="200"/>
    </resources>
</document>
